<!--
/////@developer DANNYAGUILARGIL, UP-IMSALUD
/*
##################################################
----------| |----------|     |#    |  ---------  #
          | |          |    |  |   |      #      # 
          | |----------|   |    |  |      #      #
          | |          |  |      | |      #      #
----------| |          | |        #   ---------  #
################################################## 
-->

{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kodchasan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link type="text/css" rel="stylesheet" href=" {% static "css/base.css"  %} "> 
    <link rel="icon" href=" {% static 'imgs/escudito.ico' %} ">

    <title> {% block titulo %}    {% endblock  %}</title>
</head>
<style>
    body {
        background-image: url("{% static 'imgs/login_secops.png' %}");
        background-size: cover;  /* Cubre toda la pantalla */
        background-position: center center;  /* Centra la imagen */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Mantiene la imagen fija en el fondo */
        font-family: 'Lato', sans-serif;
    }
    
    .card {
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.8);
        transition: all 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2) !important;
    }
    
    .btn-success {
        background-color: #198754;
        border-color: #198754;
        transition: all 0.3s ease;
    }
    
    .btn-success:hover {
        background-color: #157347;
        border-color: #146c43;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(25, 135, 84, 0.3);
    }
    
    .form-floating input:focus {
        border-color: #198754;
        box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
<body>
    

<div class="container">
    <div class="row">
        <div class="col-12">
{% block contenido %}


{% endblock contenido %}
        </div>
    </div>
</div>

<!--
<footer >
        <center>
       <div class="ultimo" style="font-family: Lato">
       PORTAL DE CENTRALIZACION / EMPRESA SOCIAL DEL ESTADO IMSALUD
       </div>
       </center>             
</footer>
-->




        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>